.recommendSection1 {
  padding: 3% 2%;
  p {
    margin: 0;
  }
  .section1Title {
    color: #3e3a39;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 54.4px */
  }
  .recommendCard {
    padding: 5%;
    margin: 1% 0;
    display: flex;
    flex-direction: column;
    box-shadow: none;
    // &:nth-child(3) {
    //   .avator {
    //     animation: neon 1.5s infinite;
    //     border: 5px bold #fe983d;
    //   }
    // }

    .cardTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 1%;
      .avator {
        margin: 0 3% 0 5%;
        border-radius: 50%;
        object-fit: contain;
        width: 19%;
      }
      .titles {
        .title {
          color: #444;

          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%; /* 28.8px */
        }
        .toBuy {
          color: #fe983d;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 0;
        }

        .identity {
          color: #878787;

          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 140%; /* 19.6px */
          @media (min-width: 1024px) {
            text-align: center;
          }
        }
      }
    }

    .cardContent {
      padding: 0 3%;
      .content,
      .note {
        color: #878787;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 22.4px */
      }
      .toBuy {
        color: #fe983d;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 19.6px */
      }
    }
  }
  @media (min-width: 1024px) {
    padding: 3% 10%;
    .section1Title {
      font-size: 34px;
    }
    .recommendContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .recommendCard {
        position: relative;
        width: 31%;
        padding: 2%;
        margin: 1%;
        padding-top: 10%;
        margin-top: 13%;
        .cardTitle {
          flex-direction: column;
          img {
            width: 55%;
            object-fit: contain;
            // margin-bottom: 5%;
            margin: 0;
            position: absolute;
            transform: translateX(-50%);
            top: -25%;
            left: 50%;
            border: 2px solid white;
          }
          .titles {
            .title {
              font-size: 28px;
            }
          }
        }
        .cardContent {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;
          .content {
            font-size: 21px;
            margin-bottom: 3%;
          }
        }
      }
    }
  }
}

@keyframes neon {
  0%,
  100% {
    border-color: rgba(254, 152, 61, 0.8);
  }
  25% {
    border-color: #fff;
  }
  50% {
    border-color: #0ff;
  }
  75% {
    border-color: #ff0;
  }
}
